#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 02 19:59:17 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
