# This configuration file is a slightly modified version of the one found in Adrenaline 1.20.0
# The following patches have been enabled outside of Adrenaline for lesser ram usage:
#   mixin.perf.clear_mixin_classinfo = true
# For more information on the ModernFix patches and what they do, see the
# wiki on the Git repo: https://github.com/embeddedt/ModernFix/wiki

mixin.perf.dynamic_entity_renderers=true
mixin.perf.clear_mixin_classinfo=true
mixin.perf.dynamic_resources=true
mixin.perf.faster_item_rendering=true
